//
// Quadrun build config
//
bsp
{
}

light
{
   sampleSize 8

   bounce 1
   bounceScale 5.0

   gridAmbientBoost 4
   gridDirBoost 8
   gridDirectionality 0.5
   gridForceDown
}

vis
{
}

shaders
{
   aj_common
   aj_quadrun
}

aas
{
}
