//
// Trial build config
//
bsp
{
}

light
{
   bounce 0
   bounceScale 3.0

   gridAmbientBoost 4
   gridDirBoost     8
   gridDirectionality 0.5
   gridForceDown
}

vis
{
}

shaders
{
   aj_common
   aj_trial
}

aas
{
}
