//
// Schism build config
//
bsp
{
}

light
{
   point 0.5

   bounce 1
   bounceScale 3.0

   gridAmbientBoost 4
   gridDirBoost 8
   gridDirectionality 0.5
   gridForceDown
}

vis
{
}

shaders
{
   aj_common
   aj_schism
}

aas
{
}
